body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}


.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.sim {
   font-size: 22px;
}

#el-primer-parrafo
{
  background: white;
  border-radius: 0.5em;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
  color: black;
  display: block;
  margin: 1em auto;
  padding: 1em;
  width: 70%;
}

.titulos2
{
 /* background: white;
  border-radius: 0.5em;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
  color: black;
  display: block;*/
  padding: 1em;
  /*width: 100px;*/
  text-align: center;
}

.botones-perfil {
  margin: 0 auto;
  position: relative;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
